{
  "name": "docker-node-api",
  "version": "1.0.0",
  "author": "Max Eakkabin Jaikeawma <eakkabin.max@outlook.com>",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "async": "^2.6.4",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "promise": "^8.3.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 20.18",
    "npm": ">= 10.9"
  }
}
